﻿#okNextError No query
alter table lmm_schedule add study_number int
update lmm_schedule set talk_id = talk_id * 10, time_stamp = strftime('%s','now') where date in (select date from lmm_schedule group by date having max(talk_id) < 100)
INSERT OR REPLACE INTO settings (name, value,id) VALUES ("Talk Type: Apply Yourself to Reading and Teaching","17",(SELECT id FROM settings WHERE name = "Talk Type: Apply Yourself to Reading and Teaching"))
delete from lmm_workbookregex where key = 'study'
insert into lmm_workbookregex (lang, key, value) select "en", "study", "[(]th.study.(?<source>\d+)[)]"
insert into lmm_workbookregex (lang, key, value) select "hi", "study", "[(]जी-जान\D\Dगुण\D(?<source>\d+)[)]"
insert into lmm_workbookregex (lang, key, value) select "ja", "study", "[（]教励 第(?<source>\d+)課[）]"
insert into lmm_workbookregex (lang, key, value) select "lv", "study", "[(]th\D(?<source>\d+)[.]\Dnod[.][)]"
insert into lmm_workbookregex (lang, key, value) select "mya", "study", "[(]th\Dသင်ခန်းစာ\D(?<source>\d+)[)]"
insert into lmm_workbookregex (lang, key, value) select "nds", "study", "[(](?<source>\d+)[)]"
insert into lmm_workbookregex (lang, key, value) select "NV", "study", "[(]th\Dstudy\D(?<source>\d+)[)]"
insert into lmm_workbookregex (lang, key, value) select "sw", "study", "[(]th\Dsomo\Dla\D(?<source>\d+)[)]"
insert into lmm_workbookregex (lang, key, value) select "TL", "study", "[(]th\Daralin\D(?<source>\d+)[)]"
insert into lmm_workbookregex (lang, key, value) select "zh-cn|CNS", "study", "[（](?<source>\d+)[）]"
insert into lmm_workbookregex (lang, key, value) select "zh-cn|CHS", "study", "[（](?<source>\d+)[）]"
insert into lmm_workbookregex (lang, key, value) select "zh-Hant|CH", "study", "[（](?<source>\d+)[）]"
insert into lmm_workbookregex (lang, key, value) select "zh-Hant|CHC", "study", "[（](?<source>\d+)[）]"
CREATE TABLE lmm_studies (id INTEGER PRIMARY KEY, study_number INT, lang TEXT, study_name TEXT, time_stamp INT DEFAULT 0, active BOOLEAN DEFAULT 1, uuid TEXT)
alter table publictalks_todolist add active BOOLEAN DEFAULT 1
delete from lmm_workbookregex where lang = 'de'
insert into lmm_workbookregex (lang, key, value) select 'de', 'date1', '^(?<fromday>\d+)[.]\s*(?<month1>\D*)\s*\d*\d*\d*\d*\s*–\s*(?<thruday>\d+)[.]\s(?<month2>\D+)\s*\d*\d*\d*\d*$'
insert into lmm_workbookregex (lang, key, value) select 'de', 'song', 'Lied\s*(\d+)(.*)'
insert into lmm_workbookregex (lang, key, value) select 'de', 'timing', '[(](?<timingextra>[^[)\d]*)(?<timing>\d+)\s[M|m]in.?[)]'
insert into lmm_workbookregex (lang, key, value) select 'de', 'study', '[(]th.Lektion.(?<source>\d+)[)]'
insert into lmm_workbookregex (lang, key, value) select 'de', 'assignment1', '•(?<theme>[^•]+)•*(?<source>.*)'
delete from lmm_workbookregex where lang = 'af'
insert into lmm_workbookregex (lang, key, value) select 'af', 'date1', '^(?<fromday>\d+)\s*(?<month1>[^–]*)\s*\d*\d*\d*\d*\D*(?<thruday>\d+)\s*(?<month2>\D*)\s*\d*\d*\d*\d*$'
insert into lmm_workbookregex (lang, key, value) select 'af', 'song', 'Lied\s*(\d+)(.*)'
insert into lmm_workbookregex (lang, key, value) select 'af', 'timing', '[(](?<timing>\d+)\smin.(?<timingextra>\D*)[)]'
insert into lmm_workbookregex (lang, key, value) select 'af', 'study', '[(]th.studie.(?<source>\d+)[)]'
insert into lmm_workbookregex (lang, key, value) select 'af', 'assignment1', '•(?<theme>[^•]+)•*(?<source>.*)'
delete from lmm_workbookregex where lang = 'da'
insert into lmm_workbookregex (lang, key, value) select 'da', 'date1', '^(?<fromday>\d+)[.]\s*(?<month>\D*)\s*[–-]\s*(?<thruday>\d+)[.]\s(?<month2>\D+)$'
insert into lmm_workbookregex (lang, key, value) select 'da', 'song', 'Sang nr.\s*(\d+)(.*)'
insert into lmm_workbookregex (lang, key, value) select 'da', 'timing', '[(](?<timingextra>[^[)\d]*)(?<timing>\d+)\smin[.]*[)]'
insert into lmm_workbookregex (lang, key, value) select 'da', 'study', '[(]th.arbejdspunkt.(?<source>\d+)[)]'
insert into lmm_workbookregex (lang, key, value) select 'da', 'assignment1', '•(?<theme>[^•]+)•*(?<source>.*)'
delete from lmm_workbookregex where lang = 'bg'
insert into lmm_workbookregex (lang, key, value) select 'bg', 'date1', '^(?<fromday>\d+)\s*(?<month1>\D*)\s*\d*\d*\d*\d*\s*[–—]\s*(?<thruday>\d+)\s*(?<month2>[\D]+)\s*\d*\d*\d*\d*'
insert into lmm_workbookregex (lang, key, value) select 'bg', 'song', 'Песен\s(\d+)'
insert into lmm_workbookregex (lang, key, value) select 'bg', 'timing', '[(](?<timingextra>\D*)\s*(?<timing>\d+)\sмин[)]'
insert into lmm_workbookregex (lang, key, value) select 'bg', 'study', '[(]th.(?<source>\d+).урок[)]'
insert into lmm_workbookregex (lang, key, value) select 'bg', 'assignment1', '•(?<theme>[^•]+)•*(?<source>.*)'
delete from lmm_workbookregex where lang = 'el'
insert into lmm_workbookregex (lang, key, value) select 'el', 'date1', '^(?<fromday>\d+)\s*(?<month1>\D*)\s*\d*\d*\d*\d*[-–](?<thruday>\d+)\s(?<month2>\D+)\s*\d*\d*\d*\d*$'
insert into lmm_workbookregex (lang, key, value) select 'el', 'song', 'Ύμνος\s(\d+)'
insert into lmm_workbookregex (lang, key, value) select 'el', 'timing', '[(](?<timing>\d+)\sλεπτά(?<timingextra>[^[)]*)[)]'
insert into lmm_workbookregex (lang, key, value) select 'el', 'study', '[(]th.μελέτη.(?<source>\d+)[)]'
insert into lmm_workbookregex (lang, key, value) select 'el', 'assignment1', '•(?<theme>[^•]+)•*(?<source>.*)'
delete from lmm_workbookregex where lang = 'es'
insert into lmm_workbookregex (lang, key, value) select 'es', 'date1', '^(?<fromday>\d+)\s*d*e*\s*(?<month1>[^\s]*)\s*[a-]\s*(?<thruday>\d+)\sd?e?\s?(?<month2>\D+)$'
insert into lmm_workbookregex (lang, key, value) select 'es', 'song', 'Canción\s*(\d+)(.*)'
insert into lmm_workbookregex (lang, key, value) select 'es', 'timing', '[(](?<timing>\d+)\smins.(?<timingextra>[^)]*)[)]'
insert into lmm_workbookregex (lang, key, value) select 'es', 'study', '[(]th.lecc[.].(?<source>\d+)[)]'
insert into lmm_workbookregex (lang, key, value) select 'es', 'assignment1', '•(?<theme>[^•]+)•*(?<source>.*)'
delete from lmm_workbookregex where lang = 'fr'
insert into lmm_workbookregex (lang, key, value) select 'fr', 'date1', '^(?<fromday>\d+)[er\s]*(?<month1>[^-–]*)[-–](?<thruday>\d+)e*r*\s(?<month2>\D+)$'
insert into lmm_workbookregex (lang, key, value) select 'fr', 'song', 'Cantique\s*(\d+)(.*)'
insert into lmm_workbookregex (lang, key, value) select 'fr', 'timing', '[(]•*\s*(?<timing>\d+)\smin(?<timingextra>[^)]*)[)]'
insert into lmm_workbookregex (lang, key, value) select 'fr', 'study', '[(]th.leçon.(?<source>\d+)[)]'
insert into lmm_workbookregex (lang, key, value) select 'fr', 'assignment1', '•(?<theme>[^•]+)•*(?<source>.*)'
delete from lmm_workbookregex where lang = 'it'
insert into lmm_workbookregex (lang, key, value) select 'it', 'date1', '^(?<fromday>\d+)\s*(?<month1>\D*)\s*\d*\d*\d*\d*\s*[–-]\s*(?<thruday>\d+)\s*(?<month2>\D+)\s*\d*\d*\d*\d*$'
insert into lmm_workbookregex (lang, key, value) select 'it', 'song', 'Cantico\s*(\d+)(.*)'
insert into lmm_workbookregex (lang, key, value) select 'it', 'timing', '[(](?<timing>\d+)\smin(?<timingextra>\D*)[)]'
insert into lmm_workbookregex (lang, key, value) select 'it', 'study', '[(]th.lezione.(?<source>\d+)[)]'
insert into lmm_workbookregex (lang, key, value) select 'it', 'assignment1', '•(?<theme>[^•]+)•*(?<source>.*)'
delete from lmm_workbookregex where lang = 'nl'
insert into lmm_workbookregex (lang, key, value) select 'nl', 'date1', '^(?<fromday>\d+)\s*(?<month1>\D*)\s*\d*\d*\d*\d*[-–](?<thruday>\d+)\s(?<month2>\D+)\s*\d*\d*\d*\d*$'
insert into lmm_workbookregex (lang, key, value) select 'nl', 'song', 'Lied\s*(\d+)(.*)'
insert into lmm_workbookregex (lang, key, value) select 'nl', 'timing', '[(](?<timing>\d+)\smin.(?<timingextra>[^[)]*)[)]'
insert into lmm_workbookregex (lang, key, value) select 'nl', 'study', '[(]th.les.(?<source>\d+)[)]'
insert into lmm_workbookregex (lang, key, value) select 'nl', 'assignment1', '•(?<theme>[^•]+)•*(?<source>.*)'
delete from lmm_workbookregex where lang = 'fi'
insert into lmm_workbookregex (lang, key, value) select 'fi', 'date1', '^(?<fromday>\d+)[.]\s*(?<month1>[^\s–]*)\s*–\s*(?<thruday>\d+)[.]\s(?<month2>\D+)$'
insert into lmm_workbookregex (lang, key, value) select 'fi', 'song', 'Laulu\s*(\d+)(.*)'
insert into lmm_workbookregex (lang, key, value) select 'fi', 'timing', '[(](?<timingextra>\D*)(?<timing>\d+)\smin\.*[)]'
insert into lmm_workbookregex (lang, key, value) select 'fi', 'study', '[(]th.osio.(?<source>\d+)[)]'
insert into lmm_workbookregex (lang, key, value) select 'fi', 'assignment1', '•(?<theme>[^•]+)•*(?<source>.*)'
delete from lmm_workbookregex where lang = 'hu'
insert into lmm_workbookregex (lang, key, value) select 'hu', 'date1', '^\d*\d*\d*\d*[.]*\s*(?<month>[^\s]+)\s+(?<fromday>\d+)\D+(?<thruday>\d+)'
insert into lmm_workbookregex (lang, key, value) select 'hu', 'song', '(\d+).\sének(.*)'
insert into lmm_workbookregex (lang, key, value) select 'hu', 'timing', '[(](?<timingextra>\D*)(?<timing>\d+)\s*perc\s*[)]'
insert into lmm_workbookregex (lang, key, value) select 'hu', 'study', '[(]th.(?<source>\d+)[.].szempont[)]'
insert into lmm_workbookregex (lang, key, value) select 'hu', 'assignment1', '•(?<theme>[^•]+)•*(?<source>.*)'
delete from lmm_workbookregex where lang = 'hy'
insert into lmm_workbookregex (lang, key, value) select 'hy', 'date1', '^(?<month1>[^\s]+)\s(?<fromday>\d+)–(?<month2>\D*)(?<thruday>\d+)$'
insert into lmm_workbookregex (lang, key, value) select 'hy', 'song', 'Երգ\s*(\d+)(.*)'
insert into lmm_workbookregex (lang, key, value) select 'hy', 'timing', '[(](?<timing>\d+)\sր(?<timingextra>[^)]*)[)]'
insert into lmm_workbookregex (lang, key, value) select 'hy', 'study', '[(]th[,].դաս.(?<source>\d+)[)]'
insert into lmm_workbookregex (lang, key, value) select 'hy', 'assignment1', '•(?<theme>[^•]+)•*(?<source>.*)'
delete from lmm_workbookregex where lang = 'hr'
insert into lmm_workbookregex (lang, key, value) select 'hr', 'date1', '^(?<fromday>\d+)[.]*\s*(?<month1>[^\s–-]*)\s*[—–-]\s*(?<thruday>\d+)[.]\s(?<month2>\D+)$'
insert into lmm_workbookregex (lang, key, value) select 'hr', 'song', 'Pjesma\s(\d+)'
insert into lmm_workbookregex (lang, key, value) select 'hr', 'timing', '[(](?<timing>\d+)\smin\.*(?<timingextra>\D*)[)]'
insert into lmm_workbookregex (lang, key, value) select 'hr', 'study', '[(]th.lekcija.(?<source>\d+)[)]'
insert into lmm_workbookregex (lang, key, value) select 'hr', 'assignment1', '•(?<theme>[^•]+)•*(?<source>.*)'
delete from lmm_workbookregex where lang = 'gn'
insert into lmm_workbookregex (lang, key, value) select 'gn', 'date1', '^(?<fromday>\d+)-*(?<thruday>\d*)\sde\s(?<month>\D+).+$'
insert into lmm_workbookregex (lang, key, value) select 'gn', 'date2', '19-25 de diciembre'
insert into lmm_workbookregex (lang, key, value) select 'gn', 'song', 'Purahéi\s(\d+)(.*)'
insert into lmm_workbookregex (lang, key, value) select 'gn', 'timing', '[(](?<timing>\d+)\smin.(?<timingextra>[^)]*)[)]'
insert into lmm_workbookregex (lang, key, value) select 'gn', 'study', '[(]th.leksión.(?<source>\d+)[)]'
insert into lmm_workbookregex (lang, key, value) select 'gn', 'assignment1', '•(?<theme>[^•]+)•*(?<source>.*)'
delete from lmm_workbookregex where lang = 'et'
insert into lmm_workbookregex (lang, key, value) select 'et', 'date1', '^(?<fromday>\d+)[.]\s*(?<month1>[^\s–]*)\s*–\s*(?<thruday>\d+)[.]\s(?<month2>\D+)$'
insert into lmm_workbookregex (lang, key, value) select 'et', 'song', 'Laul\s(\d+)'
insert into lmm_workbookregex (lang, key, value) select 'et', 'timing', '[(](?<timingextra>\D*)(?<timing>\d+)\smin\.*[)]'
insert into lmm_workbookregex (lang, key, value) select 'et', 'study', '[(]th[,].(?<source>\d+)[.].õppetükk[)]'
insert into lmm_workbookregex (lang, key, value) select 'et', 'assignment1', '•(?<theme>[^•]+)•*(?<source>.*)'
delete from lmm_workbookregex where lang = 'cs'
insert into lmm_workbookregex (lang, key, value) select 'cs', 'date1', '^(?<fromday>\d+)[.]\s*(?<month1>\D*)\s*\d*\d*\d*\d*\s*[––]\s*(?<thruday>\d+)[.]\s(?<month2>\D+)\s*\d*\d*\d*\d*$'
insert into lmm_workbookregex (lang, key, value) select 'cs', 'song', 'Píseň č.\s(\d+)'
insert into lmm_workbookregex (lang, key, value) select 'cs', 'timing', '[(](?<timing>\d+)\smin[.]*(?<timingextra>\D*)[)]'
insert into lmm_workbookregex (lang, key, value) select 'cs', 'study', '[(]th.(?<source>\d+)[.].lekce[)]'
insert into lmm_workbookregex (lang, key, value) select 'cs', 'assignment1', '•(?<theme>[^•]+)•*(?<source>.*)'
delete from lmm_workbookregex where lang = 'ht'
insert into lmm_workbookregex (lang, key, value) select 'ht', 'date1', '^(?<fromday>\d+)\s*(?<month1>[^\s]*)\s*\d*\d*\d*\d*[\s-–]*(?<thruday>\d+)\s*(?<month2>\D+)\s*\d*\d*\d*\d*$'
insert into lmm_workbookregex (lang, key, value) select 'ht', 'song', 'Kantik\s(\d+)'
insert into lmm_workbookregex (lang, key, value) select 'ht', 'timing', '[(](?<timing>\d+)\smin\D+(?<timingextra>\D*)[)]'
insert into lmm_workbookregex (lang, key, value) select 'ht', 'study', '[(]th.leson.(?<source>\d+)[)]'
insert into lmm_workbookregex (lang, key, value) select 'ht', 'assignment1', '•(?<theme>[^•]+)•*(?<source>.*)'
delete from lmm_workbookregex where lang = 'lt'
insert into lmm_workbookregex (lang, key, value) select 'lt', 'date1', '^(?<month1>\D+)\s+(?<fromday>\d+)–(?<month2>\D*)\s*(?<thruday>\d+)\sd[.]$'
insert into lmm_workbookregex (lang, key, value) select 'lt', 'song', '(\d+)\sgiesmė'
insert into lmm_workbookregex (lang, key, value) select 'lt', 'timing', '[(](?<timing>\d+)\smin\.*(?<timingextra>\D*)[)]'
insert into lmm_workbookregex (lang, key, value) select 'lt', 'study', '[(]th.(?<source>\d+).pamoka[)]'
insert into lmm_workbookregex (lang, key, value) select 'lt', 'assignment1', '•(?<theme>[^•]+)•*(?<source>.*)'
delete from lmm_workbookregex where lang = 'no'
insert into lmm_workbookregex (lang, key, value) select 'no', 'date1', '^(?<fromday>\d+)[.]\s*(?<month1>[^\s]*)\s*(–|–|til)\s*(?<thruday>\d+)[.]\s(?<month2>\D+)$'
insert into lmm_workbookregex (lang, key, value) select 'no', 'song', 'Sang n*r*[.]*\s*(\d+)(.*)'
insert into lmm_workbookregex (lang, key, value) select 'no', 'timing', '[(](?<timing>\d+)\smin(?<timingextra>[^[)]*)[)]'
insert into lmm_workbookregex (lang, key, value) select 'no', 'study', '[(]th.leksjon.(?<source>\d+)[)]'
insert into lmm_workbookregex (lang, key, value) select 'no', 'assignment1', '•(?<theme>[^•]+)•*(?<source>.*)'
delete from lmm_workbookregex where lang = 'uk'
insert into lmm_workbookregex (lang, key, value) select 'uk', 'date1', '^(?<fromday>\d+)—(?<thruday>\d+)\s(?<month>\D+)$'
insert into lmm_workbookregex (lang, key, value) select 'uk', 'date2', '^(?<fromday>\d+) (?<month>\D+)\s*—\s*(?<thruday>\d+)\s(?<month2>\D+)$'
insert into lmm_workbookregex (lang, key, value) select 'uk', 'song', 'Пісня\s*(\d+)(.*)'
insert into lmm_workbookregex (lang, key, value) select 'uk', 'timing', '[(](?<timing>\d+)\sхв(?<timingextra>[^)]*)[)]'
insert into lmm_workbookregex (lang, key, value) select 'uk', 'study', '[(]th.урок.(?<source>\d+)[)]'
insert into lmm_workbookregex (lang, key, value) select 'uk', 'assignment1', '•(?<theme>[^•]+)•*(?<source>.*)'
delete from lmm_workbookregex where lang = 'tw'
insert into lmm_workbookregex (lang, key, value) select 'tw', 'date1', '^(?<month>\D+)\s(?<fromday>\d+),*\s*\d*\d*\d*\d*\D*\s*(?<thruday>\d+),*\s*\d*\d*\d*\d*$'
insert into lmm_workbookregex (lang, key, value) select 'tw', 'song', 'Dwom\s*(\d+)(.*)'
insert into lmm_workbookregex (lang, key, value) select 'tw', 'timing', '[(]Simma\s*(?<timing>\d+)\s*(?<timingextra>[^)]*)[)]'
insert into lmm_workbookregex (lang, key, value) select 'tw', 'study', '[(]th.adesua.(?<source>\d+)[)]'
insert into lmm_workbookregex (lang, key, value) select 'tw', 'assignment1', '•(?<theme>[^•]+)•*(?<source>.*)'
delete from lmm_workbookregex where lang = 'sv'
insert into lmm_workbookregex (lang, key, value) select 'sv', 'date1', '^(?<fromday>\d+)\s*(?<month1>\D*)\s*\d*\d*\d*\d*–(?<thruday>\d+)\s(?<month2>\D+)\s*\d*\d*\d*\d*$'
insert into lmm_workbookregex (lang, key, value) select 'sv', 'song', 'Sång\s*(\d+)(.*)'
insert into lmm_workbookregex (lang, key, value) select 'sv', 'timing', '[(](?<timingextra>[^[)\d]*)(?<timing>\d+)\smin[.]*[)]'
insert into lmm_workbookregex (lang, key, value) select 'sv', 'study', '[(]th.lektion.(?<source>\d+)[)]'
insert into lmm_workbookregex (lang, key, value) select 'sv', 'assignment1', '•(?<theme>[^•]+)•*(?<source>.*)'
delete from lmm_workbookregex where lang = 'sq'
insert into lmm_workbookregex (lang, key, value) select 'sq', 'date1', '^(?<fromday>\d+)(?<month1>\D*)[-–](?<thruday>\d+)\s(?<month2>\D+)$'
insert into lmm_workbookregex (lang, key, value) select 'sq', 'song', 'Kënga (\d+)(.*)'
insert into lmm_workbookregex (lang, key, value) select 'sq', 'timing', '[(](?<timing>\d+)\smin[.]*(?<timingextra>\D*)[)]'
insert into lmm_workbookregex (lang, key, value) select 'sq', 'study', '[(]th.mësimi.(?<source>\d+)[)]'
insert into lmm_workbookregex (lang, key, value) select 'sq', 'assignment1', '•(?<theme>[^•]+)•*(?<source>.*)'
delete from lmm_workbookregex where lang = 'sl'
insert into lmm_workbookregex (lang, key, value) select 'sl', 'date1', '^(?<fromday>\d+)[.]\s*(?<month1>\D*)\s*\d*\d*\d*\d*–(?<thruday>\d+)[.]\s(?<month2>\D+)\s*\d*\d*\d*\d*$'
insert into lmm_workbookregex (lang, key, value) select 'sl', 'song', 'Pesem\s*(\d+)(.*)'
insert into lmm_workbookregex (lang, key, value) select 'sl', 'timing', '[(](?<timing>\d+)\smin.(?<timingextra>\D*)[)]'
insert into lmm_workbookregex (lang, key, value) select 'sl', 'study', '[(]th.učna.enota.(?<source>\d+)[)]'
insert into lmm_workbookregex (lang, key, value) select 'sl', 'assignment1', '•(?<theme>[^•]+)•*(?<source>.*)'
delete from lmm_workbookregex where lang = 'sk'
insert into lmm_workbookregex (lang, key, value) select 'sk', 'date1', '^(?<fromday>\d+)[.]\s*(?<month1>\D*)\s*\d*\d*\d*\d*\s*–\s*(?<thruday>\d+)[.]\s(?<month2>\D+)\s*\d*\d*\d*\d*$'
insert into lmm_workbookregex (lang, key, value) select 'sk', 'song', '^Pieseň č.\s(\d+)'
insert into lmm_workbookregex (lang, key, value) select 'sk', 'timing', '[(](?<timing>\d+)\smin\.*(?<timingextra>\D*)[)]'
insert into lmm_workbookregex (lang, key, value) select 'sk', 'study', '[(]th.štúdia.č[.].(?<source>\d+)[)]'
insert into lmm_workbookregex (lang, key, value) select 'sk', 'assignment1', '•(?<theme>[^•]+)•*(?<source>.*)'
delete from lmm_workbookregex where lang = 'pl'
insert into lmm_workbookregex (lang, key, value) select 'pl', 'date1', '^(?<fromday>\d+)\s*(?<month1>[^\s-]*)\s*[do-]+\s*(?<thruday>\d+)\s(?<month2>\D+)$'
insert into lmm_workbookregex (lang, key, value) select 'pl', 'song', 'Pieśń\s(\d+)'
insert into lmm_workbookregex (lang, key, value) select 'pl', 'timing', '[(](?<timing>\d+)\smin(?<timingextra>\D*)[)]'
insert into lmm_workbookregex (lang, key, value) select 'pl', 'study', '[(]th.lekcja.(?<source>\d+)[)]'
insert into lmm_workbookregex (lang, key, value) select 'pl', 'assignment1', '•(?<theme>[^•]+)•*(?<source>.*)'
delete from lmm_workbookregex where lang = 'pa'
insert into lmm_workbookregex (lang, key, value) select 'pa', 'date1', '^(?<fromday>\d+)\s*(?<month1>[^\d-–]*)[-–](?<thruday>\d+)\s+(?<month2>\D+)'
insert into lmm_workbookregex (lang, key, value) select 'pa', 'song', 'ਗੀਤ\s(\d+)'
insert into lmm_workbookregex (lang, key, value) select 'pa', 'timing', '[(](?<timing>\d+)\sਮਿੰਟ(?<timingextra>\D*)[)]'
insert into lmm_workbookregex (lang, key, value) select 'pa', 'study', '[(]th.ਪਾਠ.(?<source>\d+)[)]'
insert into lmm_workbookregex (lang, key, value) select 'pa', 'assignment1', '•(?<theme>[^•]+)•*(?<source>.*)'
delete from lmm_workbookregex where lang = 'ms'
insert into lmm_workbookregex (lang, key, value) select 'ms', 'date1', '^(?<fromday>\d+)\s*(?<month1>[^\s-–]*)[\s-–]*(?<thruday>\d+)\s*(?<month2>\D+)$'
insert into lmm_workbookregex (lang, key, value) select 'ms', 'song', 'Lagu\s(\d+)'
insert into lmm_workbookregex (lang, key, value) select 'ms', 'timing', '[(](?<timing>\d+)\smin\D+(?<timingextra>\D*)[)]'
insert into lmm_workbookregex (lang, key, value) select 'ms', 'study', '[(]th.pelajaran.(?<source>\d+)[)]'
insert into lmm_workbookregex (lang, key, value) select 'ms', 'assignment1', '•(?<theme>[^•]+)•*(?<source>.*)'
delete from lmm_workbookregex where lang = 'vi'
insert into lmm_workbookregex (lang, key, value) select 'vi', 'date1', '^Ngày (?<fromday>\d+)[\s-\d]+(?<month1>tháng\s\d+)'
insert into lmm_workbookregex (lang, key, value) select 'vi', 'song', 'Bài hát\s*(\d+)'
insert into lmm_workbookregex (lang, key, value) select 'vi', 'timing', '[(](?<timing>\d+)\sphút(?<timingextra>\D*)[)]'
insert into lmm_workbookregex (lang, key, value) select 'vi', 'study', '[(]th.bài.học.số.(?<source>\d+)[)]'
insert into lmm_workbookregex (lang, key, value) select 'vi', 'assignment1', '•(?<theme>[^•]+)•*(?<source>.*)'
delete from lmm_workbookregex where lang = 'ka'
insert into lmm_workbookregex (lang, key, value) select 'ka', 'date1', '^(?<fromday>\d+)\s*(?<month1>[^\s–]*)\s*—\s*(?<thruday>\d+)\s(?<month2>\D+)$'
insert into lmm_workbookregex (lang, key, value) select 'ka', 'song', 'სიმღერა\s(\d+)'
insert into lmm_workbookregex (lang, key, value) select 'ka', 'timing', '[(](?<timing>\d+)\sწთ.(?<timingextra>\D*)[)]'
insert into lmm_workbookregex (lang, key, value) select 'ka', 'study', '[(]th.გაკვეთილი.(?<source>\d+)[)]'
insert into lmm_workbookregex (lang, key, value) select 'ka', 'assignment1', '•(?<theme>[^•]+)•*(?<source>.*)'
delete from lmm_workbookregex where lang = 'ne'
insert into lmm_workbookregex (lang, key, value) select 'ne', 'date1', '^(?<month>\D+)\s(?<fromday>\d+)\D*\s*(?<thruday>\d+)$'
insert into lmm_workbookregex (lang, key, value) select 'ne', 'song', 'गीत\s*(\d+)(.*)'
insert into lmm_workbookregex (lang, key, value) select 'ne', 'timing', '[(](?<timing>\d+)\sमि.(?<timingextra>\D*)[)]'
insert into lmm_workbookregex (lang, key, value) select 'ne', 'study', '[(]th.बुँदा.(?<source>\d+)[)]'
insert into lmm_workbookregex (lang, key, value) select 'ne', 'assignment1', '•(?<theme>[^•]+)•*(?<source>.*)'
delete from lmm_workbookregex where lang = 'pt'
insert into lmm_workbookregex (lang, key, value) select 'pt', 'date1', '^(?<fromday>\d+)\s*d*e*\s*(?<month1>[^\s]*)\s*d*e*\s*\d*\d*\d*\d*[–-]\s*(?<thruday>\d+)[.]*°*\sde\s(?<month2>\D+)\s*d*e*\s*\d*\d*\d*\d*$'
insert into lmm_workbookregex (lang, key, value) select 'pt', 'song', 'Cântico\s*(\d+)(.*)'
insert into lmm_workbookregex (lang, key, value) select 'pt', 'timing', '[(](?<timing>\d+)\smin[.]*(?<timingextra>[^)]*)[)]'
insert into lmm_workbookregex (lang, key, value) select 'pt', 'study', '[(]Melhore.lição.(?<source>\d+)[)]'
insert into lmm_workbookregex (lang, key, value) select 'pt', 'assignment1', '•(?<theme>[^•]+)•*(?<source>.*)'
delete from lmm_workbookregex where lang = 'pt|TPO'
insert into lmm_workbookregex (lang, key, value) select 'pt|TPO', 'date1', '^(?<fromday>\d+)\s*d*e*\s*(?<month1>[^\s]*)\s*d*e*\s*\d*\d*\d*\d*[–-]\s*(?<thruday>\d+)[.]*°*\sde\s(?<month2>\D+)\s*d*e*\s*\d*\d*\d*\d*$'
insert into lmm_workbookregex (lang, key, value) select 'pt|TPO', 'song', 'Cântico\s*(\d+)(.*)'
insert into lmm_workbookregex (lang, key, value) select 'pt|TPO', 'timing', '[(](?<timing>\d+)\smin[.]*(?<timingextra>[^)]*)[)]'
insert into lmm_workbookregex (lang, key, value) select 'pt|TPO', 'study', '[(]Leitura.e.Ensino.lição.(?<source>\d+)[)]'
insert into lmm_workbookregex (lang, key, value) select 'pt|TPO', 'assignment1', '•(?<theme>[^•]+)•*(?<source>.*)'
delete from lmm_workbookregex where lang = 'ro'
insert into lmm_workbookregex (lang, key, value) select 'ro', 'date1', '^[^\s+]+\s(?<fromday>\d+)-(?<thruday>\d+)\s*(?<month1>\D*)'
insert into lmm_workbookregex (lang, key, value) select 'ro', 'date2', '^[^\s+]+\s(?<fromday>\d+)\s+(?<month1>\D*)\s*–\s*(?<thruday>\d+)\s+(?<month2>\D*)'
insert into lmm_workbookregex (lang, key, value) select 'ro', 'song', 'Cântarea\s(\d+)'
insert into lmm_workbookregex (lang, key, value) select 'ro', 'timing', '[(](?<timingextra>\D*)(?<timing>\d+)\smin\.*[)]'
insert into lmm_workbookregex (lang, key, value) select 'ro', 'study', '[(]th.lecția.(?<source>\d+)[)]'
insert into lmm_workbookregex (lang, key, value) select 'ro', 'assignment1', '•(?<theme>[^•]+)•*(?<source>.*)'